# Data-Engineering

./: .gitignore  README.md
algorithm and data structure/: README.md
aws/: README.md
container/: README.md
database/(004)Java_DB _Access/itemservice/: build.gradle  docker-compose.yaml
database/(004)Java_DB _Access/itemservice/sql/: schema.sql
database/(004)Java_DB _Access/itemservice/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java
database/(004)Java_DB _Access/itemservice/src/main/java/hello/itemservice/repository/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
database/(004)Java_DB _Access/itemservice/src/main/resources/: application.properties
database/(004)Java_DB _Access/itemservice/src/test/resources/: application.properties  schema.sql
database/(004)Java_DB _Access/jdbc2/: build.gradle
database/(004)Java_DB _Access/jdbc2/src/main/java/: ConnectMain.java  ExecuteUpdateMain.java  PreparedStatementMain.java  ResultSetMain.java
database/(004)Java_DB _Access/jdbc2/src/main/java/dbutil/: JdbcPropertiesLoader.java
database/(004)Java_DB _Access/jdbc2/src/main/java/domain/: Product.java
database/(004)Java_DB _Access/jdbc2/src/main/resources/: database.properties
java/retrofit/: build.gradle
java/retrofit/gradle/wrapper/: gradle-wrapper.properties
java/retrofit/src/main/java/retrofit/: RetrofitClient.java  RetrofitMain.java  RetrofitService.java
spring/springbasic1/: build.gradle  settings.gradle
spring/springbasic1/src/main/java/de/springbasic1/: AppConfig.java  MemberApp.java  Springbasic1Application.java
spring/springbasic1/src/main/java/de/springbasic1/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
spring/springbasic1/src/main/java/de/springbasic1/member/: Grade.java  MemberRepository.java  MemberServiceImpl.java  MemoryMemberRepository.java  OrderApp.java
spring/springbasic1/src/main/java/de/springbasic1/order/: Order.java  OrderServiceImpl.java
spring/springbasic1/src/main/java/de/springbasic1/web/: LogDemoController.java
spring/springbasic1/src/test/java/de/springbasic1/autowired/: AutowiredTest.java
spring/springbasic1/src/test/java/de/springbasic1/beanfind/: ApplicationContextInfoTest.java
spring/springbasic1/src/test/java/de/springbasic1/discount/: RateDiscountPolicyTest.java
spring/springbasic1/src/test/java/de/springbasic1/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring/springbasic1/src/test/java/de/springbasic1/member/: MemberServiceTest.java
spring/springbasic1/src/test/java/de/springbasic1/order/: OrderServiceTest.java
spring/springbasic1/src/test/java/de/springbasic1/singleton/: SingletonService.java  StatefulServiceTest.java
spring/springbasic1/src/test/java/de/springbasic1/web/: LogDemoController.java  LogDemoService.java
(+722 files in other folders)
